# ew-board-service

./: README.md  ew-board-service.sln
Application.Services/: Application.Services.csproj
Application.Services.Tests/: Application.Services.Tests.csproj
Application.Services.Tests/Comment/: CommentServiceTest.cs
Application.Services.Tests/Project/: ProjectServiceTest.cs
Application.Services.Tests/TaskProject/: TaskProjectServiceTest.cs
Application.Services.Tests/User/: UserServiceTest.cs
Application.Services/Comment/: CommentService.cs  ICommentService.cs
Application.Services/Project/: IProjectService.cs  ProjectService.cs
Application.Services/TaskProject/: ITaskProjectService.cs  TaskProjectService.cs
Application.Services/User/: IUserService.cs  UserService.cs
Data.Access/: Domain.Model.csproj
Data.Access/Common/: BaseModelEntity.cs
Data.Access/DTO/Comment/: CommentRequest.cs  CommentResponse.cs
Data.Access/DTO/Project/: ProjectRequest.cs  ProjectResponse.cs
Data.Access/DTO/Report/: AverageReportResult.cs  GeneralReportResult.cs
Data.Access/DTO/TaskProject/: TaskProjectRequest.cs  TaskProjectUpdateRequest.cs
Data.Access/DTO/User/: UserRequest.cs
Data.Access/Entities/Comment/: Comment.cs
Data.Access/Entities/Project/: Project.cs
Data.Access/Entities/TaskProject/: TaskProject.cs  TaskProjectHistory.cs
Data.Access/Entities/User/: User.cs
Data.Access/Enum/: Role.cs  TaskProjectPriority.cs  TaskProjectStatus.cs
Data.Access/Mapping/: MappingProfile.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  MongoDbContext.cs
Infrastructure.Persistence.Tests/: Infrastructure.Persistence.Tests.csproj
Infrastructure.Persistence/Repositories/Comment/: CommentRepository.cs  ICommentRepository.cs
Infrastructure.Persistence/Repositories/Project/: IProjectRepository.cs  ProjectRepository.cs
Infrastructure.Persistence/Repositories/TaskProject/: ITaskProjectRepository.cs  TaskProjectRepository.cs
Infrastructure.Persistence/Repositories/User/: IUserRepository.cs  UserRepository.cs
Presentation.Api/: Dockerfile  Presentation.Api.csproj  Program.cs  appsettings.json  docker-compose.yml
Presentation.Api.Tests/: Presentation.Api.Tests.csproj
Presentation.Api.Tests/Controllers/: CommentControllerTest.cs  ProjectControllerTest.cs  ReportControllerTest.cs  TaskControllerTest.cs  UserControllerTest.cs
Presentation.Api/Controllers/: CommentController.cs  ProjectController.cs  ReportController.cs  TaskController.cs  UserController.cs
Presentation.Api/Properties/: launchSettings.json
